# sacodewhite

./: .gitignore  README.md
.github/workflows/: dotnet-format.yml
assets/: ambulance_source.html  ed_source.html  icon.pdn
src/: SaCodeWhite.sln  SaCodeWhiteApi.sln  SaCodeWhiteApp.sln
src/Api/SaCodeWhite.Api/: SaCodeWhite.Api.csproj
src/Api/SaCodeWhite.Api/Api/: IAmbulanceServiceApi.cs  IEmergencyDepartmentApi.cs
src/Api/SaCodeWhite.Api/Extensions/: DateTimeExtensions.cs
src/Api/SaCodeWhite.Api/Models/: BaseDto.cs
src/Api/SaCodeWhite.Api/Models/AmbulanceService/: ActivityDto.cs  ClearRate3HrsDto.cs  InpatientBedStatusDto.cs  SpecialityBedStatusDto.cs  StatusDto.cs  TriageCategoryDto.cs
src/Api/SaCodeWhite.Api/Models/EmergencyDepartment/: ActivityDto.cs  DepartureLast1HrDto.cs  EtlDto.cs  ExpectedArrivalDto.cs  StatusDto.cs  StreamDto.cs  TriageCategoryDto.cs  WaitingTimeDto.cs
src/Api/SaCodeWhite.Api/Services/: AmbulanceService.cs  BaseService.cs  EmergencyDepartmentService.cs  HospitalService.cs  TriageCategoryService.cs
src/Api/SaCodeWhite.Api/Services/Interfaces/: IAmbulanceService.cs  IEmergencyDepartmentService.cs  IHospitalService.cs  ILogService.cs  ITriageCategoryService.cs
src/Api/SaCodeWhite.Functions/: Constants.cs  SaCodeWhite.Functions.csproj  Startup.cs
src/Api/SaCodeWhite.Functions/Functions/: AmbulanceService.cs  EmergencyDepartment.cs  Metadata.cs  Notifications.cs  SyncData.cs
src/Api/SaCodeWhite.Functions/Models/: BlobFile.cs  BlobStorageOptions.cs  NotificationHubOptions.cs  NotificationRequest.cs  TableStorageOptions.cs  VersionStamp.cs
src/Api/SaCodeWhite.Functions/Repositories/: TableRespository.cs
src/Api/SaCodeWhite.Functions/Services/: BlobService.cs  LogService.cs  NotificationHubService.cs
src/App/: appcenter-replace-settings.sh
src/App/SaCodeWhite/: IoC.cs  SaCodeWhite.csproj  project.blacklist  settings.json
src/App/SaCodeWhite.Android/: MainActivity.cs  MainApplication.cs  SaCodeWhite.Android.csproj  appcenter-pre-build.sh  proguard.cfg
src/App/SaCodeWhite.Android/Effects/: HideLabelIfTooWideEffect_Droid.cs
src/App/SaCodeWhite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/SaCodeWhite.Android/Renderers/: ButtonCustomRenderer.cs  TintImageRenderer.cs
src/App/SaCodeWhite.Android/Resources/: Resource.designer.cs
src/App/SaCodeWhite.Android/Services/: DeviceInstallationService _Droid.cs  EnvironmentService_Droid.cs  LocaliseService_Droid.cs  MessagingService.cs  RendererService_Droid.cs  RetryPolicyService_Droid.cs
src/App/SaCodeWhite.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SaCodeWhite.UI.csproj
src/App/SaCodeWhite.UI/Attributes/: NavigationRouteAttribute.cs
src/App/SaCodeWhite.UI/Constants/: NavigationRoutes.cs
src/App/SaCodeWhite.UI/Controls/: AlertStatusBadge.cs  AlertStatusCategories.cs  DataFrame.cs  DataFrameSmall.cs  Legend.cs  LoadingIndicator.cs  NoInternetBanner.cs  SkeletonView.cs  StackedBar.cs  TintImage.cs
src/App/SaCodeWhite.UI/Converters/: AlertStatusTypeToColorConverter.cs  ColorToContrastColorConverter.cs  ConverterTyped.cs  DateToLocalConverter.cs  DivideByConverter.cs  DoubleToGridLengthConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  EqualityConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  IsNotNullToBoolConverter.cs  IsNullToBoolConverter.cs  MinutesToFriendlyStringConverter.cs  MultiConverterTyped.cs  MultiplyByConverter.cs  NullToBoolConverter.cs  NullToInverseBoolConverter.cs  StringToBoolConverter.cs  UrlToUriImageSourceConverter.cs
src/App/SaCodeWhite.UI/Effects/: HideLabelIfTooWideEffect.cs  SafeAreaInsetEffect.cs
src/App/SaCodeWhite.UI/Extensions/: AppExtensions.cs  GridExtensions.cs
src/App/SaCodeWhite.UI/Helpers/: ThemeManager.cs
src/App/SaCodeWhite.UI/MarkupExtensions/: TranslateExtension.cs
src/App/SaCodeWhite.UI/Resources/Fonts/: MaterialIconKeys.cs
src/App/SaCodeWhite.UI/Services/: BaseNavigationService.cs  DialogService.cs  TabbedNavigationService.cs  ThemeService.cs
src/App/SaCodeWhite.UI/Services/Interfaces/: IRendererService.cs
src/App/SaCodeWhite.UI/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/App/SaCodeWhite.UI/Styles/Constants/: Keys.cs
src/App/SaCodeWhite.UI/Views/: DashboardPage.cs  HospitalPage.cs  OverviewPage.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/App/SaCodeWhite.UI/Views/Base/: BaseFramePage.cs  BasePage.cs
src/App/SaCodeWhite.UI/Views/ItemTemplates/: DashboardItem.cs  DashboardTemplateSelector.cs
src/App/SaCodeWhite.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaCodeWhite.iOS.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh
src/App/SaCodeWhite.iOS/Effects/: HideLabelIfTooWideEffect_iOS.cs  SafeAreaInsetEffect_iOS.cs
src/App/SaCodeWhite.iOS/Helpers/: StatusBarStyle.cs  TraitCollectionExtensions.cs
src/App/SaCodeWhite.iOS/Properties/: AssemblyInfo.cs
src/App/SaCodeWhite.iOS/Renderers/: CustomNavigationPageRenderer.cs  CustomPageRenderer.cs  TintImageRenderer.cs
src/App/SaCodeWhite.iOS/Resources/: LaunchScreen.storyboard
src/SaCodeWhite.Shared/: Constants.cs  SaCodeWhite.Shared.csproj
src/SaCodeWhite.Shared/Attributes/: DescriptionAttribute.cs  PreserveAttribute.cs
src/SaCodeWhite.Shared/Extensions/: AlertableExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs
src/SaCodeWhite.Shared/Localisation/: Resources.Designer.cs  Resources.resx
src/SaCodeWhite.Shared/Models/: CapacityAlertConfig.cs  DeviceInstallation.cs  Enums.cs  Hospital.cs  TriageCategory.cs  TriageCategoryStatus.cs
src/SaCodeWhite.Shared/Models/AmbulanceService/: AmbulanceInpatientBedStatus.cs  AmbulanceLast3Hrs.cs  AmbulanceServiceDashboard.cs  AmbulanceSpecialityBedStatus.cs  AmbulanceStatus.cs  AmbulanceTriageCategory.cs
src/SaCodeWhite.Shared/Models/EmergencyDepartment/: EmergencyDepartmentDashboard.cs  EmergencyDepartmentDeparturesLast1Hr.cs  EmergencyDepartmentStatus.cs  EmergencyDepartmentTriageCategory.cs  EmergencyDepartmentWaitingTime.cs
src/SaCodeWhite.Shared/Models/Interfaces/: IAlertable.cs  IStatus.cs
(+67 files in other folders)
